[gd_scene format=3 uid="uid://btb3rqn7gdvqo"]

[ext_resource type="Texture2D" uid="uid://dyyh611mwwrkk" path="res://assets/sprites/ui/spr_cursor.png" id="1_4r2xs"]
[ext_resource type="Script" uid="uid://chnwrnrqvwyv5" path="res://scenes/ui/cursor.gd" id="1_qi3ym"]

[node name="Cursor" type="CanvasLayer" unique_id=1154376895]
script = ExtResource("1_qi3ym")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1908196293]
position = Vector2(5.9604645e-08, -1.1368684e-13)
scale = Vector2(0.77, 0.77)
texture = ExtResource("1_4r2xs")
